.releaserc.json (before)
{
  "branches": ["master", "main"],
  "repositoryUrl": "https://github.com/casdoor/gomail",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "revert", "release": "patch"},
          {"type": "docs", "release": "patch"},
          {"type": "style", "release": "patch"},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": "patch"},
          {"type": "build", "release": "patch"},
          {"type": "ci", "release": "patch"},
          {"type": "chore", "release": false},
          {"breaking": true, "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "perf", "section": "Performance Improvements"},
            {"type": "revert", "section": "Reverts"},
            {"type": "docs", "section": "Documentation"},
            {"type": "style", "section": "Styles"},
            {"type": "refactor", "section": "Code Refactoring"},
            {"type": "test", "section": "Tests"},
            {"type": "build", "section": "Build System"},
            {"type": "ci", "section": "Continuous Integration"}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://conventionalcommits.org) for commit guidelines."
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}

.releaserc.json (after)
{
  "branches": ["master", "main"],
  "repositoryUrl": "https://github.com/casdoor/gomail",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "revert", "release": "patch"},
          {"type": "docs", "release": false},
          {"type": "style", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": false},
          {"type": "build", "release": false},
          {"type": "ci", "release": false},
          {"type": "chore", "release": false},
          {"breaking": true, "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "perf", "section": "Performance Improvements"},
            {"type": "revert", "section": "Reverts"},
            {"type": "docs", "section": "Documentation"},
            {"type": "style", "section": "Styles"},
            {"type": "refactor", "section": "Code Refactoring"},
            {"type": "test", "section": "Tests"},
            {"type": "build", "section": "Build System"},
            {"type": "ci", "section": "Continuous Integration"}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://conventionalcommits.org) for commit guidelines."
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}

.releaserc.json (diff)
@@ -11,12 +11,12 @@
           {"type": "fix", "release": "patch"},
           {"type": "perf", "release": "patch"},
           {"type": "revert", "release": "patch"},
-          {"type": "docs", "release": "patch"},
-          {"type": "style", "release": "patch"},
+          {"type": "docs", "release": false},
+          {"type": "style", "release": false},
           {"type": "refactor", "release": "patch"},
-          {"type": "test", "release": "patch"},
-          {"type": "build", "release": "patch"},
-          {"type": "ci", "release": "patch"},
+          {"type": "test", "release": false},
+          {"type": "build", "release": false},
+          {"type": "ci", "release": false},
           {"type": "chore", "release": false},
           {"breaking": true, "release": "major"}
         ]
